@import url(http://fonts.googleapis.com/css?family=Roboto);
@import 'bootstrap/bootstrap.less';
@import 'variables.less'; 

	body{
	.container	{
 		width: 960px !important;
		}
	header{
			.logo {
				margin-left: auto;
				margin-right: auto;
				display: block;
				&:hover{
					opacity: 0.9;
				}
			}
			.nav{
				background-color: @color-blue;
				height: @menu-height;
				padding: 10px;

				.menu{ 
					display: inline-block;
					text-transform: uppercase;
					font-size: @font-size-menu;
					line-height: @menu-height - 20;

					li{
						&:nth-child(even){
							margin-left: @font-size-menu*.85;
						}						
						&:nth-child(even):before{
							content: "";
							display: inline-block;
							height: @font-size-menu*.85;
							width: 2px;
							background-color: lighten(@color-blue, 10%);
							position: relative;
							bottom: 0;
							right: @font-size-menu*.85;
							}
						}	


							li a{
								color: @menu-text-color;
								&:hover, &:focus {text-decoration: none; opacity: 0.9;}
								&:after{
									content: "";
									display: block;
									width: 100%;
									height: 2px;
									background-color: @menu-text-color;
									position: relative;
									left: 0;
									bottom: @font-size-menu * .5;	
									opacity: 0;
									transition: transform .15s, opacity .15s;
								
								}
								&:hover:after{
									transform: translateY(@font-size-menu * -.5);
									opacity: .4;
								}
							}	

						&-left{
							float: right;
						}

						&-right{
						float: left;
						}
					
					
				}
			} 
		}
	}

